@media (max-width: 500px) {
    .nav-main{
        width: 100%;
        height: 46%;
        box-shadow: none;
        transform: translate(0, -300px);
        transition: .5s;
    }

    .nav-main.show{
        transform: translate(0, 0);
        transition: .5s ease-in-out;
    }

    .menu-btn {
        display: block;
    }

    .nav-main ul {
        flex-direction: column;
        text-align: center;
        margin-top: 5%;
    }

    .nav-main ul li {
        padding-bottom: 2%;
    }

    .nav-main ul li a {
        margin-bottom: 1%;
        border: 1px solid #141614d8;
        width: 100%;
        display: inline-block;
    }

    header {
        height: 50vh;
    }
    header picture img {
        border-bottom-left-radius: 30%;
        height: 40%;
    }
    .welcome-text{
        padding-left: 0;
    }

    .welcome-text h1 {
        padding: 0 0 0 6%;
    }

    .welcome-text p {
        padding: 0 38% 0 6%;
    }

    .welcome-text a {
        transform: translate(10%, -55%);
        font-size: 1.3vmax;
        width: 58%;
    }

    .welcome-text img{
        transform: translate(-5%,-85%);
    }

    #nosotros {
        height: 80hv;

    }

    #nosotros h1 {
        grid-column: 1 / 3;
        padding: 0;
        transform: translate(0, -50%);
    }

    #nosotros picture {
        padding-top: 10%;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
    }

    #nosotros ul{
        grid-column: 1 / 3;
        font-size: 1.5vmax;
    }

    .carousel-element img{
        width: 38vmax;
    }
    .carousel-element .carousel-element-title{
        font-size: 2.5vmax;
        width: 30vmax;
        bottom: 29%;
    }

    .carousel-element .carousel-element-info h2 {
        font-size: 3vmax;
        padding-top: 5%;
    }
    .carousel-element .carousel-element-info p {
        font-size: 2.6vmax;
    }

    #pastores{
        height: 65vh;
    }
    #pastores h1 {
        align-self: start;
        grid-row: 1 / 2;
    }

    #pastores .pastor,
    #pastores .pastora {
        top: 60%;
    }

    #pastores .pastora {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #pastores .pastor {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #pastores img {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        align-self: end;
        transform: translate(0, -20%);
    }

    #horarios {
        height: 35vh;
    }

    #ofrendas {
        height: 50vh;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 35%;
    }

    #ofrendas picture {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: end;
        justify-self: center;
    }

    #ofrendas picture img {
        width: 35vmax;
        margin-top: 2%;
    }

    #ofrendas .ofrendas-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: start;
        padding-right: 0;

    }

    #ofrendas .ofrendas-title h1 {
        text-align: center;
    }

    #ofrendas .ofrendas-title h2 {
        padding-top: 2%;
        margin-right: 0;
        margin: 0 auto;
        text-align: center;
    }
    #ofrendas .ofrendas-comprobante {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        text-align: center;
        justify-self: center;
    }

    #ofrendas .ofrendas-comprobante p {
        padding-top: 3%;
        margin: 0 auto;
    }

    #ofrendas .ofrendas-comprobante a {
        margin: 0 auto;
        margin-top: 2%;
    }

    .peticiones-container .peticiones-info {
        flex-direction: column;
    }

}